<!DOCTYPE html>
<html>
<head>
    <title>Upload File</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='tealeaves1.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        .upload-form {
            margin-top: 40px;
        }

        .upload-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .submit-btn {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tea Leaf Disease Detection</h1>
    </header>
    <div class="topnav">
      <a href="{{ url_for('index') }}">Home</a>
      <a href="{{ url_for('about') }}">About us</a>
      <a class="active" href="#home">Predict</a>
    </div>
    <div class="container">
        <h1>Upload File</h1>

        <form class="upload-form" action="/process" method="POST" enctype="multipart/form-data">
            <input type="file" name="fileToUpload" id="fileToUpload">
            <br>
            <!-- <input type="file" name="file"> -->
            <input type="submit" value="Submit" class="submit-btn">
        </form>
    </div>
    <footer>
        &copy; 2023 Tea Leaves Detection. All rights reserved.
    </footer>
</body>
</html>
